<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/stage_cat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/button_background"
            android:fontFamily="sans-serif"
            android:text="Stages of Cat"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="@null"
            app:iconGravity="textTop"
            app:iconSize="30dp"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintHorizontal_bias="0.939"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foods"
            app:layout_constraintWidth_percent="0.45" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/vaccines"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="192dp"
            android:background="@drawable/button_background"
            android:fontFamily="sans-serif"
            android:text="Vaccines"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="@null"
            app:iconGravity="textTop"
            app:iconSize="30dp"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toEndOf="@+id/raise"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.45" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/raise"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="192dp"
            android:background="@drawable/button_background"
            android:fontFamily="sans-serif"
            android:text="Cat raise"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="@null"
            app:iconGravity="textTop"
            app:iconSize="30dp"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/vaccines"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.45" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/vitamins"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/button_background"
            android:fontFamily="sans-serif"
            android:text="Vitamins"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="@null"
            app:iconGravity="textTop"
            app:iconSize="30dp"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materials"
            app:layout_constraintWidth_percent="0.45" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materials"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_background"
            android:fontFamily="sans-serif"
            android:text="Materials"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="@null"
            app:iconGravity="textTop"
            app:iconSize="30dp"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/foods"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/raise"
            app:layout_constraintWidth_percent="0.45" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/foods"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_background"
            android:fontFamily="sans-serif"
            android:text="Foods"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="@null"
            app:iconGravity="textTop"
            app:iconSize="30dp"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toEndOf="@+id/materials"
            app:layout_constraintTop_toBottomOf="@+id/vaccines"
            app:layout_constraintWidth_percent="0.45" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/softred"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif"
                android:padding="8dp"
                android:text="RAISE"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                android:layout_margin="8dp">
            </TextView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>




