<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_inheat"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="72dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="371dp"
                android:layout_height="69dp"
                android:text="Signs Your Cat Is in Heat"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="32dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:text="What is Heat in Cat?"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="12dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="371dp"
                android:layout_height="96dp"
                android:justificationMode="inter_word"
                android:text="A cat’s heat or estrous cycle is when she is at her most fertile and ready for mating. A cat has her first heat usually around six or seven months of age, with the average length of the heat cycle being anywhere from 7 to 21 days, occurring every three to four weeks."
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="32dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:text="Cat Heat Cycles"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="12dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Proestrus"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="12dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Proestrus is the stage when the cat's body is preparing for estrus. This may only last a day or two, and cats typically show subtle signs, if any. Intact male cats may be attracted to her, but she will not be receptive to them."
                android:textColor="@color/black"
                android:textSize="14sp"
                 />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="12dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Estrus"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="12dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Estrus is the fertile stage when cats are receptive to males and can become pregnant. She will show the most obvious signs during this time. Estrus lasts seven days on average, but it can be as short as one day or as long as 21 days."
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="12dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Interestrus"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="12dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Interestrus is the period between heat cycles if the cat has not ovulated. It can last from two to 19 days but is typically about a week long. Cats will not show any behavior changes during this stage."
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="12dp">

        </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Anestrus"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="12dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Anestrus is a period of hormonal inactivity between estrous cycles that may occur when the days are shortest. In the northern hemisphere, this tends to occur between October and December."
                android:textColor="@color/black"
                android:textSize="14sp"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="12dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Diestrus"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="12dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Diestrus also called the luteal phase, occurs after ovulation. If the cat does not become pregnant. she may experience false pregnancy for 40 to 50 days. Fortunately, she is unlikely to exhibit signs of pregnancy during this time"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="32dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:text="Sign of a cat is in heat"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="12dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Display of Affection"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="12dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Your female cat may become unusually affectionate when she is in heat.1 She may sidle and rub her hindquarters against furniture, stuffed toys, other cats, and maybe even you. You can distinguish this behavior from pure restlessness (a sign she may be in pain and need to see the vet) by the way she lifts her tail or even occasionally assumes the mating position."
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="20sp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="371dp"
                android:layout_height="220dp"
                app:srcCompat="@drawable/cat_inheat1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Excessive Grooming "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="12dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="A cat in heat may spend excessive time licking her genital area, even though there is no blood present. In fact, contrary to popular belief, a cat in heat should not bleed unlike humans, cats do not shed the lining of their uterus during their cycle. Note that genital licking can also be a symptom of a urinary tract disorder, which can be serious if not treated promptly. If your cat exhibits only this behavior without any of the other signs of heat, a trip to the veterinarian is in order."
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="20sp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="371dp"
                android:layout_height="220dp"
                app:srcCompat="@drawable/cat_inheat2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Need to Escape"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="12dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="When in heat, instinct drives your cat to pounce towards the door when it opens. Outside is where potential suitors lie and her need to attract and mate with them becomes apparent. During this time, it is not unlikely for an indoor cat to run away for more than one day and up to a week, or more. Make sure to seal all escape routes and watch her carefully. You may even want to distract her with play to divert her attention."
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="20sp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="371dp"
                android:layout_height="220dp"
                app:srcCompat="@drawable/cat_inheat3" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Mating Call and Position"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="12dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Mating Call and Position Cats in heat tend to vocalize loudly. This calling may go on for several days unless she mates. She will then assume the mating position: head down, forelegs bent, rear quarters raised to expose the perineum, and tail raised and held to the side of the body. This posture is called lordosis. And when she assumes it, her rear legs will tread rhythmically as if walking in place."
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Marking Her Territory"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="12dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView25"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="A cat in heat, similar to a male cat, may spray vertical surfaces to mark them with urine. To do so, she will back up to her surface of choice, raise her quivering tail, and may even perform the rhythmic treading described above. To the untrained eye, this looks like a sign of distress. Don't be alarmed, as this is normal behavior for a cat in heat (although a nuisance to you if you value your furniture)."
                android:textColor="@color/black"
                android:textSize="14sp"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView26"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Loss of Appetite"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="12dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView27"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Your cat in heat may exhibit a noticeable decrease in appetite.1 Frankly, her mind is on other things. Pure instinct shifts her bodily need towards reproducing, rather than feeding herself. But monitor her appetite, as this behavior should last no more than two weeks. Something else may be off if she won't eat at all or doesn't return to her normal eating pattern after about two weeks. When in doubt, contact your veterinarian."
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView28"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Chances are, if your cat is in heat, you’ll be able to tell right away. You may notice her incessantly yowling aka a mixture of wailing and meowing, pacing back and forth, assuming the mating position (raising her rear end in the air), and being extra affectionate. "
                android:textColor="@color/black"
                android:textSize="14sp"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView29"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="REMINDERS: Most veterinarians recommend you spay your cat to prevent an accidental litter of kittens and decrease the chances of potential health complications"
                android:textColor="@color/black"
                android:textSize="14sp"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView30"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="\nREFERENCES:\n
                \nhttp://surl.li/bpzqeq\n
                \nhttp://surl.li/zgzkrn"
                android:textColor="@color/black"
                android:textSize="14sp"
                />











        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginBottom="2dp"
        android:background="@color/softred"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/mRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundTint="#E91E63">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="293dp"
                android:layout_height="40dp"
                android:fontFamily="sans-serif"
                android:text="IN HEAT"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.54"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.592" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</FrameLayout>