<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_catpregnancy"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="72dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="371dp"
                android:layout_height="90dp"
                android:text="How to Tell if a Cat is Pregnant"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="38dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="371dp"
                android:layout_height="34dp"
                android:text="Can my Cat Be Pregnant?"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="12dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="If your cat was recently in heat and had access to an intact (unneutered) male cat, there's a good chance that she is pregnant. \n\nA kitten as young as four months can reach sexual maturity and come into heat, and unlike humans, cats do not experience menopause with a loss of fertility. They can continue to go into heat, become pregnant, and give birth to kittens throughout their entire lives."
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="20sp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="371dp"
                android:layout_height="220dp"
                app:srcCompat="@drawable/catpregnant1" />



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="38dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="371dp"
                android:layout_height="34dp"
                android:text="Signs of Pregnancy in Cats"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="12dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="A pregnant queen (the term used for an unspayed female cat, especially while pregnant) will display both physical and personality changes that will become more evident around three weeks after mating, including swollen nipples, enlarging abdomen, and nesting behaviors.\n\nThe gestation period for cats runs 64 to 66 days. You could consider 63 days, or nine weeks, as an average feline gestation period."
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="20sp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="371dp"
                android:layout_height="220dp"
                app:srcCompat="@drawable/catpregnant2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="38dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="371dp"
                android:layout_height="34dp"
                android:text="Physical Changes in a Pregnant Cat"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="12dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="371dp"
                android:layout_height="60dp"
                android:justificationMode="inter_word"
                android:text="Looks for these signs in your cat's body indicating pregnancy. They can also give you an idea of how far along your cat is."
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="12dp">

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/textView8"
                android:layout_width="371dp"
                android:layout_height="586dp"
                android:justificationMode="inter_word"
                android:text="   \n•	Heat cycles cease: This may be the first sign you notice of a cat's pregnancy. If a cat has been going through heat cycles every 10 days to two weeks, and suddenly stops, it is likely she is pregnant.\n
                                 \n•	Nipples swell and become rosier in color: Breeders call this pinking-up, and it may be the first visual sign you will see in a pregnant cat. This usually occurs at around three weeks into the pregnancy. There may be a slight discharge from the nipples, as well.\n
                                 \n•	Change in appetite: A pregnant cat may have a decrease in appetite early in her pregnancy. In the second half of pregnancy, she will show an increased interest in food. After all, a pregnant cat is not only eating for herself but for several future kittens.\n
                                 \n•	Weight gain: Most pregnant queens will gain about 2 to 4 pounds of body weight over the course of pregnancy.\n
                                 \n•	Vomiting: Pregnant queens may be subject to a few bouts of morning sickness, much as human mothers-to-be. This in itself is not necessarily a reason to worry, but if the vomiting continues or is frequent, contact your veterinarian for help.\n
                                 \n•	Enlarged abdomen: Sometime around the fifth week of pregnancy, a pregnant cat's abdomen will start to swell noticeably. It will continue to enlarge until the time for birthing. It can be a little harder to spot an enlarging belly if your cat was overweight to begin with.
                                 "
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="22dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="371dp"
                android:layout_height="34dp"
                android:text="Personality Changes in a Pregnant Cat"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="12dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="371dp"
                android:layout_height="54dp"
                android:justificationMode="inter_word"
                android:text="These character and mood changes are also indicative of pregnancy:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="12dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="371dp"
                android:layout_height="362dp"
                android:justificationMode="inter_word"
                android:text="\n•	Affection increases: Your cat may become more affectionate than normal and frequently seek out your attention. By all means, give it to her! However, you might notice that your pregnant cat is less tolerant of other household pets during this time.\n
                               \n•	Increase in sleeping: Many pregnant queens will sleep for more hours in a day than before pregnancy.\n
                               \n•	Nesting behaviors: Typically, your cat will begin nesting a couple of weeks before she gives birth. Cats will commonly find a secluded spot and spend a lot of time there. They may even attempt to drag blankets or other soft items into the nest. To prevent your cat from choosing an undesirable spot to give birth, such as in a drawer or a difficult-to-access area, provide her with a birthing box that's easy for her to get in and out of. Line the box with a few soft blankets that can be disposed of or washed as they become soiled.
                              "
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="12dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="371dp"
                android:layout_height="63dp"
                android:justificationMode="inter_word"
                android:text="REFERENCES:\n
                              \nhttp://surl.li/crqear"
                android:textColor="@color/black"
                android:textSize="14sp" />






        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginBottom="2dp"
        android:background="@color/softred"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/mRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundTint="#E91E63">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="293dp"
                android:layout_height="40dp"
                android:fontFamily="sans-serif"
                android:text="CAT PREGNANCY"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.54"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.592" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</FrameLayout>